APP_NAME="Matching Website"
APP_ENV=local
APP_KEY=base64:+9sH3R4cHr3JWfmEn8YWOQc4PTh4ftaJohAvsoc+8bg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=matching
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA2SYKMUDEEKJDU723
MAIL_PASSWORD=7ghHIWxXRvtVN/AWFhacCLSWHjl6ohaVMtA6ztNC
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=talhahai04081994@gmail.com
MAIL_FROM_NAME="Find Surrogate"

AWS_ACCESS_KEY_ID=AKIA2SYKMUDEEKJDU723
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51O8IrpH076PL9skBLzd9NEFQ3Q92PicagtJFRLRtQr62ZB77Xx7vVU7I6VQewkxYeCqoObceoN5PMLUM7SbvyYL3008Lpx0y0i
STRIPE_SECRET=sk_test_51O8IrpH076PL9skBmN6tMBqHEs42tiuUnbByP2z9gIvONu0Clo3zC71CD709Ouir0r2Jt3eqWGFwr68L5NpjGdFu00HrUStsJ9

USER=talhahai
PASS=ATBB7s8fsypGwhgvWpTvNnHHUAFc7E249A7E
